<!DOCTYPE html>
<html>
 
<head>
  <title>new tab</title>
  <link rel="icon" href="https://mark.nl.tab.digital/s/JajnsKkZ8bie6Rd/download/note_add_black_24dp.svg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
 html {
   align-items: center;
   display: flex;
   height: 100%;
   justify-content: center;
   margin: 0;
   background-color: #141414;
   color: #fabd2f;
 }

 h1 {
   font-size: 10em;
   grid-column: 1 / -1;
   margin-top: -12px;
   margin-bottom: 12px;
   text-align: center;
   font-family: Montserrat;
 }

 h1 .fire {
   background-image: linear-gradient(65deg, #fb4934, #fabd2f);
   background-size: 100%;
   background-clip: text;
   -webkit-text-fill-color: transparent;
 }

 input {
   height: 50px;
   padding: 0 5em 0 5em;
   border-radius: 6px;
   color: #fabd2f;
   /*background-color: #1d2021;*/
   background-color: #141414;
   border: none;
   text-align: center;
   font-size: 30px;
 }

 footer{
	position: fixed;
	bottom: 20px;
	left: 10px;
	right: 10px;
 }

 a.list{
  color: white;
  text-decoration: none;
	text-align: center;
	transition: 0.3s;
 }

 a.list:hover{
	background-image: linear-gradient(65deg, #fb4934, #fabd2f);
   background-size: 100%;
   background-clip: text;
   -webkit-text-fill-color: transparent;
	 font-size: larger;
 }

 li{
   display: inline;
   font-family: Montserrat;
	 /* margin-left: 4.5em;
	 margin-right: 4.5em; */
	 transform: translate(-50%, -50%);
 }
  </style>
</head>
 
<body>
  <h1><a class="fire">kill</a>me</h1>
  <form action="https://duckduckgo.com/" method="GET">
    <input autofocus name="q" type="search" placeholder="_" autofocus>
  </form>
</body>

<footer>
  <nav>
    <li>
      <a class="list" href="http://youtube.com/">Youtube</a>
    </li>
    <li>
      <a class="list" href="http://gmail.com/">Gmail</a>
    </li>
    <li>
      <a class="list" href="http://soundcloud.com/">Soundcloud</a>
    </li>
    <li>
      <a class="list" href="http://reddit.com/">Reddit</a>
    </li>
  <!-- </nav>
  <nav> -->
    <li>
      <a class="list" href="http://twitch.tv/">Twitch</a>
    </li>
    <li>
      <a class="list" href="https://mark.nl.tab.digital/apps/dashboard/">Nextcloud</a>
    </li>
    <li>
      <a class="list" href="https://mail.protonmail.com/u/0/inbox">Protonmail</a>
    </li>
    <li>
      <a class="list" href="http://odysee.com/">Odysee</a>
    </li>
  </nav>
</footer>
 
</html>